JDK安装：
	yum search java|grep jdk
	
	通过这句话，查看版本目录：
	
	yum install java-1.8.0-openjdk
	
	vim /etc/profile
	
	
	PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-1.el7_7.x86_64/bin:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-1.el7_7.x86_64/jre/bin:/root/bin:
	export PATH

:wq

source /etc/profile

Maven环境搭建
	需要JDK!!!!

	下载maven
		cd /usr/local
		
		wget http://mirror.bit.edu.cn/apache/maven/maven-3/3.6.1/binaries/apache-maven-3.6.1-bin.tar.gz
		
	解压Maven
		tar -zxf apache-maven-3.6.1-bin.tar.gz
	
	移动到指定目录
		mv apache-maven-3.3.9/ maven
		
	配置maven环境变量
		vim /etc/profile
		
		export MAVEN_HOME=/usr/maven
		export PATH=${MAVEN_HOME}/bin:$PATH
		
	刷新配置：
		source /etc/profile
		
	测试maven有没有安装成功
		mvn -version
		
	修改镜像
		cd /usr/apache-maven-3.6.1/conf
		vi settings.xml
		
		<mirror>
    <id>nexus-aliyun</id>
    <mirrorOf>central</mirrorOf>
    <name>Nexus aliyun</name>
    <url>http://maven.aliyun.com/nexus/content/groups/public</url>
 </mirror>
		
	配置本地仓库
		<localRepository>/home/maven/repo</localRepository>
		
		
	maven 找不到 javac 之类的命令
		
		yum install java-devel
		
	重新设置环境变量
	
		PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin:/usr/lib/jvm/java-1.8.0-openjdk/bin:/usr/lib/jvm/java-1.8.0-openjdk/jre/bin:/root/bin:/usr/apache-maven-3.6.1/bin
		
		/usr/lib/jvm/java-1.8.0-openjdk/bin:/usr/lib/jvm/java-1.8.0-openjdk/jre/bin