server {
    listen       80;
    server_name  127.0.0.1 www.127.0.0.1;
    proxy_max_temp_file_size 0;

    # 设置代理头部信息，确保获取到真实的客户端 IP
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    # 域名访问控制
    set $flag 0;
    if ($host ~* ^(127.0.0.1|www.127.0.0.1)$) {
        set $flag 1;
    }
    if ($flag = 0) {
        return 403;
    }

    # 判断 User-Agent 是否包含 baidu
    if ($http_user_agent !~* "baidu") {
        return 403;
    }

    # 代理配置
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_buffering on;
        proxy_buffer_size 16k;
        proxy_buffers 4 16k;
        proxy_busy_buffers_size 16k;
        proxy_temp_file_write_size 16k;

        # 禁用访问和错误日志
        access_log off;
        error_log off;
    }

    # 错误页面配置
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
